# AndroidLearning

TouchEvent/: 學習心得.md
TouchEvent/app/: build.gradle
TouchEvent/app/src/androidTest/java/com/chuanyunglin/android/touchevent/: ExampleInstrumentedTest.java
TouchEvent/app/src/main/: AndroidManifest.xml
TouchEvent/app/src/main/java/com/chuanyunglin/android/touchevent/: FirstViewGroup.java  MainActivity.java  MyButton.java  MyTextView.java  SecondViewGroup.java
TouchEvent/app/src/main/res/layout/: activity_main.xml
TouchEvent/app/src/test/java/com/chuanyunglin/android/touchevent/: ExampleUnitTest.java
TouchEvent/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-main/: README.md  build.gradle  config.gradle
android-kotlin-main/app/: build.gradle
android-kotlin-main/app/src/androidTest/java/com/chuanyunglin/android/kotlin/: ExampleInstrumentedTest.kt
android-kotlin-main/app/src/main/: AndroidManifest.xml
android-kotlin-main/app/src/main/java/com/chuanyunglin/android/kotlin/: BaseAppCompatActivity.kt  KotlinApplication.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt  RecyclerViewActivity.kt  ScrollingActivity.kt  Utils.kt
android-kotlin-main/app/src/main/java/com/chuanyunglin/android/kotlin/coroutine/: CoroutineTestActivity.kt
android-kotlin-main/app/src/main/java/com/chuanyunglin/android/kotlin/jetpack/: JetpackActivity.kt
android-kotlin-main/app/src/main/java/com/chuanyunglin/android/kotlin/jetpack/hilt/: HiltActivity.kt
android-kotlin-main/app/src/main/java/com/chuanyunglin/android/kotlin/jetpack/livedata/: LiveDataActivity.kt
android-kotlin-main/app/src/main/java/com/chuanyunglin/android/kotlin/mqtt/: MqttTestActivity.kt  MqttTopicRecyclerViewAdaptor.kt  MqttViewModel.kt
android-kotlin-main/app/src/main/java/com/chuanyunglin/android/kotlin/retrofit2/: KApi.kt  KApiManager.kt  Retrofit2TestActivity.kt  VisitorInfo.kt
android-kotlin-main/app/src/main/java/com/chuanyunglin/android/kotlin/test/: MyJava.java  MyKotlin.kt  MyUnitClass.kt
android-kotlin-main/app/src/main/res/layout/: activity_corouting_test.xml  activity_hilt.xml  activity_live_data.xml  activity_mqtt_test.xml  activity_recycler_view.xml  activity_scrolling.xml  common_list_item.xml  content_scrolling.xml
android-kotlin-main/app/src/main/res/menu/: menu_scrolling.xml
android-kotlin-main/app/src/main/res/values/: strings.xml
android-kotlin-main/app/src/test/java/com/chuanyunglin/android/kotlin/: ExampleUnitTest.kt  MyUnitTest.kt
android-kotlin-main/gradle/wrapper/: gradle-wrapper.properties
