<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_mtqq_broker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MQTT broker url and port"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_mqtt_broker_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="ws://broker.hivemq.com"
        app:layout_constraintTop_toBottomOf="@+id/tv_mtqq_broker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_mtqq_broker_port"/>

    <TextView
        android:id="@+id/tv_mtqq_broker_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintTop_toTopOf="@+id/et_mqtt_broker_url"
        app:layout_constraintBottom_toBottomOf="@+id/et_mqtt_broker_url"
        app:layout_constraintStart_toEndOf="@+id/et_mqtt_broker_url"
        app:layout_constraintEnd_toStartOf="@+id/et_mqtt_broker_port"/>

    <EditText
        android:id="@+id/et_mqtt_broker_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="8000"
        app:layout_constraintTop_toTopOf="@+id/et_mqtt_broker_url"
        app:layout_constraintBottom_toBottomOf="@+id/et_mqtt_broker_url"
        app:layout_constraintStart_toEndOf="@+id/tv_mtqq_broker_port"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_title_mqtt_connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/et_mqtt_broker_port"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_content_mqtt_connect_status"/>

    <TextView
        android:id="@+id/tv_content_mqtt_connect_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_title_mqtt_connect_status"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_mqtt_connect_status"
        app:layout_constraintStart_toEndOf="@+id/tv_title_mqtt_connect_status"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_mqtt_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Mqtt connect"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_mqtt_connect_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_mqtt_disconnect"/>

    <Button
        android:id="@+id/btn_mqtt_disconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mqtt disconnect"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/btn_mqtt_connect"
        app:layout_constraintBottom_toBottomOf="@+id/btn_mqtt_connect"
        app:layout_constraintStart_toEndOf="@+id/btn_mqtt_connect"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_publish_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="topic to publish"
        app:layout_constraintTop_toBottomOf="@+id/btn_mqtt_connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sp_publish_qos"/>

    <Spinner
        android:id="@+id/sp_publish_qos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/et_publish_topic"
        app:layout_constraintBottom_toBottomOf="@+id/et_publish_topic"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_publish_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="message to publish"
        app:layout_constraintTop_toBottomOf="@+id/et_publish_topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_publish_retained"/>

    <TextView
        android:id="@+id/tv_publish_retained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retained"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/et_publish_message"
        app:layout_constraintBottom_toBottomOf="@+id/et_publish_message"
        app:layout_constraintStart_toEndOf="@+id/et_publish_message"
        app:layout_constraintEnd_toStartOf="@+id/cb_publish_retained"/>

    <CheckBox
        android:id="@+id/cb_publish_retained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:checkable="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        app:layout_constraintTop_toTopOf="@+id/et_publish_message"
        app:layout_constraintBottom_toBottomOf="@+id/et_publish_message"
        app:layout_constraintStart_toEndOf="@+id/tv_publish_retained"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/et_publish_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_title_subscribe_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="已經訂閱的主題(Topic)"
        app:layout_constraintTop_toBottomOf="@+id/btn_publish"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_topics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_subscribe_topic"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_subscribe_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="topic"
        app:layout_constraintTop_toBottomOf="@+id/rv_topics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_subscribe_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Subscribe"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/et_subscribe_topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_unsubscribe_topic"/>

    <Button
        android:id="@+id/btn_unsubscribe_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Unsubscribe"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/btn_subscribe_topic"
        app:layout_constraintBottom_toBottomOf="@+id/btn_subscribe_topic"
        app:layout_constraintStart_toEndOf="@+id/btn_subscribe_topic"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>