<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.chuanyunglin.android.touchevent.FirstViewGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.chuanyunglin.android.touchevent.SecondViewGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:padding="50dp"
            android:background="#00FF00"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.chuanyunglin.android.touchevent.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#0000FF"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:text="MyText"/>

            <com.chuanyunglin.android.touchevent.MyButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="MyButton"/>

        </com.chuanyunglin.android.touchevent.SecondViewGroup>

    </com.chuanyunglin.android.touchevent.FirstViewGroup>

</androidx.constraintlayout.widget.ConstraintLayout>