plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Android Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    // Android Hilt end....
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.chuanyunglin.android.kotlin"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Android KTX. see: https://developer.android.com/kotlin/ktx?gclid=Cj0KCQjw-fmZBhDtARIsAH6H8qjKYxfcU1Hj9nm2wU12bo8JQs-CvnqgH7ALC9TE5VNN0CYlsCsqllcaAuJrEALw_wcB&gclsrc=aw.ds
    // We can use viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02'
    // we can use lifecycleScope or lifecycle.coroutineScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02'
    // Use the 'by viewModels()' Kotlin property delegate
    implementation "androidx.fragment:fragment-ktx:1.6.0-alpha02"
    // StartActivityForResult, registerForActivityResult, ... . see: https://ithelp.ithome.com.tw/articles/10251994
    implementation 'androidx.activity:activity-ktx:1.6.0'
    // Android KTX end ..............................................................

    // Android Hilt (Dependency Injection)
    implementation rootProject.ext.dependencies["hilt-android"]
    kapt rootProject.ext.dependencies["hilt-android-compiler"]
    // Android Hilt (Dependency Injection) end .....................................

    // Retrofit2
    def RETROFIT2_VERSION = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT2_VERSION}"

    // MQTT, Eclipse Paho Mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}